{
  "_$ver": 1,
  "_$id": "afut3nlr",
  "_$runtime": "res://19d94120-8332-448c-a7f4-fd8508d681cc",
  "_$type": "Box",
  "name": "RepairInfoWindow",
  "width": 1136,
  "height": 640,
  "_mouseState": 2,
  "bgColor": "rgba(211, 211, 211, 1)",
  "_$comp": [
    {
      "_$type": "e7f99124-8e3d-45de-8b6a-859dbe6b02a0",
      "scriptPath": "../src/game/model/kxtg/view/RepairInfoWindow.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "bnedwgmk",
      "_$var": true,
      "_$type": "Button",
      "name": "closeBtn",
      "x": 568,
      "y": 574,
      "width": 210.90000000000012,
      "height": 70.30000000000001,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "_mouseState": 2,
      "centerX": 0,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "<=返回",
      "labelSize": 38,
      "labelBold": true,
      "labelColors": "#ffffff,#ffffff,#ffffff"
    },
    {
      "_$id": "0ba4x6xq",
      "_$type": "Label",
      "x": 280,
      "y": 29,
      "width": 576,
      "height": 61,
      "centerX": 0,
      "text": "生成完成",
      "fontSize": 60,
      "color": "rgba(255, 255, 255, 1)",
      "bold": true,
      "align": "center",
      "valign": "top",
      "padding": "0,0,0,0",
      "stroke": 4
    },
    {
      "_$id": "af41fz04",
      "_$var": true,
      "_$type": "TextArea",
      "name": "TextArea",
      "x": 135,
      "y": 122,
      "width": 867,
      "height": 380,
      "_mouseState": 2,
      "centerX": 0,
      "text": "TextArea",
      "fontSize": 20,
      "color": "rgba(0, 0, 0, 1)",
      "bold": true,
      "valign": "top",
      "overflow": "scroll",
      "padding": "6,6,6,6",
      "skin": "res://9eb4836d-78c4-4be3-aa53-70a613fef28d",
      "type": "text",
      "maxChars": 0,
      "prompt": "",
      "promptColor": "#A9A9A9"
    }
  ]
}