{
  "_$ver": 1,
  "_$id": "hawxt2ww",
  "_$runtime": "res://ac1872ca-78db-44a7-8c86-27a2038b6b06",
  "_$type": "Box",
  "name": "RepairItem",
  "width": 921,
  "height": 86,
  "_mouseState": 2,
  "bgColor": "rgba(255, 255, 255, 1)",
  "_$child": [
    {
      "_$id": "cl84wq9j",
      "_$type": "Label",
      "x": 10,
      "y": 16,
      "width": 120,
      "height": 20,
      "text": "玩家来源id",
      "fontSize": 20,
      "color": "rgba(255, 255, 255, 1)",
      "bold": true,
      "valign": "top",
      "padding": "0,0,0,0",
      "stroke": 4
    },
    {
      "_$id": "d5jwlztb",
      "_$var": true,
      "_$type": "TextInput",
      "name": "idInput",
      "x": 129,
      "y": 13,
      "width": 252,
      "height": 26,
      "_mouseState": 2,
      "text": "",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "middle",
      "overflow": "scroll",
      "padding": "2,6,2,6",
      "skin": "res://fc3bb457-8d97-4456-b6b6-304c6b064689",
      "type": "number",
      "maxChars": 0,
      "prompt": "必填",
      "promptColor": "#A9A9A9"
    },
    {
      "_$id": "73lqqrug",
      "_$type": "Label",
      "name": "(1)",
      "x": 392,
      "y": 16,
      "width": 49,
      "height": 20,
      "text": "关卡",
      "fontSize": 20,
      "color": "rgba(255, 255, 255, 1)",
      "bold": true,
      "valign": "top",
      "padding": "0,0,0,0",
      "stroke": 4
    },
    {
      "_$id": "9uet71i2",
      "_$var": true,
      "_$type": "TextInput",
      "name": "levelInput",
      "x": 441,
      "y": 13,
      "width": 90,
      "height": 26,
      "_mouseState": 2,
      "text": "",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "middle",
      "overflow": "scroll",
      "padding": "2,6,2,6",
      "skin": "res://fc3bb457-8d97-4456-b6b6-304c6b064689",
      "type": "number",
      "maxChars": 0,
      "prompt": "必填",
      "promptColor": "#A9A9A9"
    },
    {
      "_$id": "nd51p5od",
      "_$type": "Label",
      "name": "(2)",
      "x": 15,
      "y": 50,
      "width": 49,
      "height": 20,
      "text": "皮肤",
      "fontSize": 20,
      "color": "rgba(255, 255, 255, 1)",
      "bold": true,
      "valign": "top",
      "padding": "0,0,0,0",
      "stroke": 4
    },
    {
      "_$id": "uf9wchth",
      "_$var": true,
      "_$type": "TextInput",
      "name": "skinInput",
      "x": 64,
      "y": 50,
      "width": 636,
      "height": 26,
      "_mouseState": 2,
      "text": "",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "middle",
      "overflow": "scroll",
      "padding": "2,6,2,6",
      "skin": "res://fc3bb457-8d97-4456-b6b6-304c6b064689",
      "type": "text",
      "maxChars": 0,
      "prompt": "可空",
      "promptColor": "#A9A9A9"
    },
    {
      "_$id": "b9uin71h",
      "_$type": "Label",
      "name": "(3)",
      "x": 559,
      "y": 16,
      "width": 49,
      "height": 20,
      "text": "版本",
      "fontSize": 20,
      "color": "rgba(255, 255, 255, 1)",
      "bold": true,
      "valign": "top",
      "padding": "0,0,0,0",
      "stroke": 4
    },
    {
      "_$id": "gn6ggzh5",
      "_$var": true,
      "_$type": "TextInput",
      "name": "versionInput",
      "x": 608,
      "y": 13,
      "width": 90,
      "height": 26,
      "_mouseState": 2,
      "text": "",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "middle",
      "overflow": "scroll",
      "padding": "2,6,2,6",
      "skin": "res://fc3bb457-8d97-4456-b6b6-304c6b064689",
      "type": "number",
      "maxChars": 0,
      "prompt": "可空",
      "promptColor": "#A9A9A9"
    },
    {
      "_$id": "bmfxo5sx",
      "_$var": true,
      "_$type": "Button",
      "name": "delBtn",
      "x": 819.4500000000002,
      "y": 43,
      "width": 191,
      "height": 70.30000000000001,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "_mouseState": 2,
      "centerY": 0,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "删除",
      "labelSize": 38,
      "labelBold": true,
      "labelColors": "#ffffff,#ffffff,#ffffff"
    }
  ]
}