{
  "_$ver": 1,
  "_$id": "w6bl3peh",
  "_$runtime": "res://149687da-26ee-4328-a621-34b622c77e9e",
  "_$type": "Box",
  "name": "MainTabItem",
  "width": 215,
  "height": 80,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "loca1484",
      "_$var": true,
      "_$type": "Button",
      "name": "Button",
      "x": 107.5,
      "y": 40,
      "width": 215,
      "height": 80,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "开心通关开心通关",
      "labelSize": 26,
      "labelColors": "#ffffff,#ffffff,#ffffff"
    }
  ]
}