{
  "_$ver": 1,
  "_$id": "afut3nlr",
  "_$runtime": "res://08e9c994-532e-4f67-98a7-9098d2ce70fa",
  "_$type": "Box",
  "name": "MainWindow",
  "width": 1136,
  "height": 640,
  "_mouseState": 2,
  "bgColor": "rgba(230, 230, 230, 1)",
  "_$comp": [
    {
      "_$type": "04c94112-8193-4a4f-b20e-5a94255f7302",
      "scriptPath": "../src/game/model/main/view/MainWindow.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "zq0at4to",
      "_$var": true,
      "_$type": "List",
      "name": "List",
      "x": 30,
      "y": 123,
      "width": 215,
      "height": 507,
      "_mouseState": 2,
      "left": 30,
      "top": 123,
      "bottom": 10,
      "bgColor": "rgba(221, 221, 221, 1)",
      "itemTemplate": {
        "_$ref": "nm1yf4pq",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 6,
      "elasticEnabled": true,
      "spaceY": 10,
      "scrollType": 2,
      "_$child": [
        {
          "_$id": "nm1yf4pq",
          "_$prefab": "adebf4f7-41d6-48b4-92a3-9c3bb5debb32",
          "name": "MainTabItem",
          "active": true,
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "_$id": "ybeooklf",
      "_$type": "Image",
      "name": "Image",
      "x": 268,
      "y": 207,
      "width": 600,
      "height": 159,
      "centerX": 0,
      "skin": "res://c95ef96a-e095-434f-95a4-58156890681f",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "kh5h4qa2",
      "_$type": "Label",
      "name": "Label",
      "x": 366,
      "y": 29,
      "width": 404,
      "height": 61,
      "centerX": 0,
      "text": "后台管理",
      "fontSize": 60,
      "color": "rgba(0, 0, 0, 1)",
      "bold": true,
      "align": "center",
      "valign": "top",
      "padding": "0,0,0,0"
    }
  ]
}